[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include stealthburner.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include stealthburner_leds.cfg]
[include macros/homing.cfg]
[include macros/print_start_end.cfg]
[include macros/filament.cfg]
[include macros/maintenance.cfg]
[include macros/calibration.cfg]
[include macros/safety.cfg]
[include macros/internal/_internal_helpers.cfg]
[include macros/fan_tach_monitor.cfg]

#[save_variables]
#filename: ~/printer_data/config/variables.cfg
#filename: ~/printer_data/config/mmu/mmu_vars.cfg

[exclude_object]

# Host-MCU definieren
[mcu host_mcu]
serial: /tmp/klipper_host_mcu

[mcu]
##  Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D003B000851313031393839-if00
restart_method: command
##--------------------------------------------------------------------

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 8000             #Max 4000 -> 6000 -> 8000 (Optimization)
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0


[force_move]
enable_force_move: True

#####################################################################
#   Cartographer Settings
#####################################################################

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_33001F00104330394D363620-if00
restart_method: command


[scanner]
mcu: scanner
sensor: cartographer
sensor_alt: carto

x_offset: 0
y_offset: 25

backlash_comp: 0.00719
mesh_runs: 2

[bed_mesh]
zero_reference_position: 175, 175    #    set this to the middle of your bed
speed: 300    #    movement speed of toolhead during bed mesh
horizontal_move_z: 5    #    height of scanner during bed mesh scan
mesh_min: 25, 50    #    start point of bed mesh [X, Y]
mesh_max: 325, 315    #    end point of bed mesh [X, Y]
probe_count: 15, 15
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 351
position_max: 351
homing_speed: 40 # 80 # Slower for gentle sensorless homing
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 100 #100

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop #Y_STOP
position_min: 0
position_endstop: 358
position_max: 358
homing_speed: 40 # 70 # Slower for gentle sensorless homing
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 90 #90



[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 66.6
#shaper_type_y = ei
#shaper_freq_y = 49.4


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2


[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
position_max: 310




##--------------------------------------------------------------------
#position_min: -5
#homing_speed: 5
#second_homing_speed: 3
#homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 135
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PA8
kick_start_time: 0.5
heater: heater_bed

[controller_fan controller_fan2]
pin: PE5
kick_start_time: 0.5
heater: heater_bed


#[temperature_fan controller_fan]
#pin: PD12
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#sensor_type: temperature_mcu
#sensor_pin:
#max_delta:
#min_temp: 40
#max_temp: 60
# Siehe Abschnitt "Extruder" für eine Beschreibung der oben genannten Parameter.
#pid_Kp:
#pid_Ki:
#pid_Kd:
# Die Proportional- (pid_Kp), Integral- (pid_Ki) und Ableitungswerte (pid_Kd) für das PID-Regelsystem.
# Klipper bewertet die PID-Einstellungen mit der folgenden allgemeinen Formel:
# fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
# wobei "e" "Zieltemperatur - gemessene Temperatur" ist und "fan_pwm" die angeforderte Lüfterrate ist,
# wobei 0,0 für "voll aus" und 1,0 voll ein ist. Die Parameter pid_Kp, pid_Ki und pid_Kd müssen
# bereitgestellt werden, wenn der PID-Regelalgorithmus aktiviert ist.
#pid_deriv_time: 2.0
# Ein Zeitwert (in Sekunden), über den die Temperaturmessungen geglättet werden, wenn der PID-
# Regelalgorithmus verwendet wird. Dies kann die Auswirkung Auswirkungen des Messrauschens. Die
# Vorgabe ist 2 Sekunden.
#target_temp: 40.0
# Eine Temperatur (in Celsius), die die Zieltemperatur sein wird. Die Vorgabe ist 40 Grad.
#max_speed: 1.0
# Die Lüftergeschwindigkeit (ausgedrückt als Wert von 0,0 bis 1,0), auf die der Lüfterausgedrückt als
# Wert von 0,0 bis 1,0), auf die der Lüfter eingestellt # wird, wenn die Sensortemperatur den
# eingestellten Wert überschreitet. Der Standardwert ist 1.0.
#min_speed: 0.3


[temperature_fan chamber]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: DS18B20
serial_no: 28-01131a4d91b8
sensor_mcu: host_mcu  
ds18_report_time: 3.0
min_temp: 0
max_temp: 70
target_temp: 35.0
control: watermark
gcode_id: C

#####################################################################
#   LED Control
#####################################################################

[output_pin Licht]
pin: PA3
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 175,175
#z_hop: 10
#speed: 250

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
points:
    60, 40
    60, 260
    290, 260
    290, 40

speed: 600 # 250
horizontal_move_z: 6
retries: 10
retry_tolerance: 0.0075
max_adjust: 30

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Macros
#####################################################################

[pause_resume]
# optional kannst du hier Parameter wie Höhe nach Pause definieren
# z.B. park height oder X/Y Positionen für Pause

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32

    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500

    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK

    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M141]                                                #Kammertemperatur von Slicer zu Klipper uebersetzen
gcode:
    {% if 'S' in params %}
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={params.S}
    {% else %}
    RESPOND PREFIX="M141" MSG="Missing parameter Snn"
    {% endif %}

[gcode_macro MMU_AFTER_LOAD_PURGE]
description: "Purge nach dem Laden + leichte Retract + Bürstenreinigung"
gcode:
    # 3 mm Filament fördern
    G1 E70.0 F300
    # 0.1 mm zurückziehen
    G1 E-2.0 F200
    # Nozzle reinigen
    CLEAN_NOZZLE
    G92 E0

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 313         # X-Position der Bürste
variable_start_y: 356         # Y-Position Mitte der Bürste
variable_start_z: 2.8         # Höhe über Bürste
variable_wipe_dist: -50       # Wischlänge in X-Richtung
variable_wipe_qty: 1          # Wie oft hin- und herwischen
variable_wipe_spd: 250        # Geschwindigkeit (mm/s)
variable_y_amplitude: 2.0     # Auslenkung in Y-Richtung (+/-)
variable_y_step: 0.5          # Schrittweite pro Zickzack (fein)
variable_raise_distance: 30   # Anhebehöhe nach dem Wischen

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90
  G1 X{start_x} Y{start_y} Z{start_z} F5000

  {% set dir = 1 %}
  {% set steps = (y_amplitude / y_step)|round(0, 'floor')|int %}

  {% for i in range(wipe_qty) %}
    {% for j in range(-steps, steps + 1) %}
      {% set offset = j * y_step %}
      G1 X{start_x + (wipe_dist if dir == 1 else 0)} Y{start_y + offset} F{wipe_spd * 60}
      G1 X{start_x + (0 if dir == 1 else wipe_dist)} Y{start_y + offset} F{wipe_spd * 60}
    {% endfor %}
    {% set dir = dir * -1 %}
  {% endfor %}

  G91
  G1 Z{raise_distance} F1000
  G90

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_z_offset = 0.165
#*# scanner_touch_threshold = 1500
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.421891286119404,
#*# 	1.848616519519718,
#*# 	0.7761516764370849,
#*# 	0.3733979211607808,
#*# 	0.29093055282814445,
#*# 	0.29159410836919425,
#*# 	-0.13039448184471747,
#*# 	-0.256512241202573,
#*# 	0.1909688941408365,
#*# 	0.1934821084388385
#*# model_domain = 3.187717458287513e-07,3.285034322815883e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.529603
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.150389, 0.141061, 0.138863, 0.130277, 0.118169, 0.111521, 0.109406, 0.123335, 0.104411, 0.121057, 0.131429, 0.138937, 0.148931, 0.151398, 0.167319
#*# 	  0.128097, 0.116828, 0.105992, 0.095391, 0.084711, 0.079822, 0.077285, 0.081062, 0.081305, 0.081952, 0.093011, 0.096293, 0.112425, 0.117235, 0.128357
#*# 	  0.119211, 0.114032, 0.098375, 0.084599, 0.077326, 0.073359, 0.072154, 0.071042, 0.074105, 0.072716, 0.079089, 0.085653, 0.093857, 0.102378, 0.115665
#*# 	  0.111465, 0.098117, 0.087450, 0.072324, 0.067070, 0.050000, 0.050365, 0.050505, 0.049042, 0.050325, 0.057866, 0.071659, 0.070322, 0.084431, 0.098466
#*# 	  0.111531, 0.107551, 0.091372, 0.073762, 0.060854, 0.054498, 0.042923, 0.038931, 0.038898, 0.042336, 0.054920, 0.061207, 0.071334, 0.082087, 0.093952
#*# 	  0.110644, 0.096894, 0.081542, 0.061581, 0.049726, 0.029958, 0.026282, 0.023548, 0.020827, 0.024378, 0.035752, 0.042484, 0.047317, 0.064251, 0.083519
#*# 	  0.092678, 0.078020, 0.062675, 0.043329, 0.025543, 0.020028, 0.011088, 0.004119, 0.007486, 0.014418, 0.019670, 0.024162, 0.038678, 0.050043, 0.068445
#*# 	  0.076862, 0.062681, 0.043053, 0.027210, 0.016757, -0.000287, -0.004705, -0.005683, -0.006057, -0.001672, 0.004047, 0.012656, 0.021650, 0.043796, 0.056926
#*# 	  0.061542, 0.048920, 0.034477, 0.015689, 0.003594, -0.003548, -0.014912, -0.012549, -0.007989, -0.008694, -0.002176, 0.004239, 0.019083, 0.038617, 0.057074
#*# 	  0.059036, 0.046633, 0.028749, 0.009954, 0.010971, 0.017303, -0.007401, -0.023707, -0.019912, -0.013801, -0.005406, 0.000565, 0.011777, 0.033192, 0.057062
#*# 	  0.077839, 0.065995, 0.046514, 0.028404, 0.046573, 0.081065, 0.027350, -0.002379, -0.009994, 0.001176, 0.010004, 0.005249, 0.016688, 0.032415, 0.056443
#*# 	  0.098499, 0.080235, 0.063294, 0.047787, 0.061815, 0.073825, 0.028199, 0.007691, 0.003316, 0.027042, 0.046344, 0.024417, 0.029039, 0.045579, 0.066045
#*# 	  0.102908, 0.093366, 0.089418, 0.061091, 0.039985, 0.032951, 0.021372, 0.018781, 0.025187, 0.081274, 0.103752, 0.053743, 0.061528, 0.081257, 0.079943
#*# 	  0.107498, 0.112549, 0.113937, 0.077084, 0.045480, 0.025007, 0.042933, 0.052283, 0.040593, 0.124357, 0.126079, 0.064306, 0.100961, 0.119252, 0.094621
#*# 	  0.129600, 0.134226, 0.117734, 0.099727, 0.075329, 0.042119, 0.047926, 0.052231, 0.036158, 0.074232, 0.084194, 0.056435, 0.085980, 0.106927, 0.108810
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 50.0
#*# max_y = 315.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.997
#*# pid_ki = 1.828
#*# pid_kd = 355.701
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 68.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 69.4
